{
  "name": "sb-data-kondoumh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "jest -c jest.config.e2e.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.7.0",
    "node-sass": "^4.14.1",
    "register-service-worker": "^1.7.1",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuetify": "^2.3.18"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-pwa": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "d3": "^5.16.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "lint-staged": "^9.5.0",
    "puppeteer": "^3.3.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
